# Demo

./: AmCart v1.0.sln  Dockerfile  ProductAPI.csproj  Program.cs  StackdriverOptions.cs  Startup.cs  appsettings.json  cloudbuild-delivery.yaml  cloudbuild-trigger-cd.yaml.yaml  cloudbuild.yaml  kubernetes.yaml.tpl
Controllers/: ProductController.cs
Model/: Product.cs
Repository/: IProductRepository.cs  ProductRepository.cs
cred/: amcart-nagp-42b376030bdb.json
